[33mcommit a4db673051348097a5ac7b22b2e72ac440d9ed7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Askarda1818 <askarda@yandex.ru>
Date:   Wed Feb 9 23:04:48 2022 +0300

    Я добавил 5 файл и отредактировал 4 файл

[33mcommit ba4eee888afd03b90b625d68af2cbcf1515f4e24[m
Author: Askarda1818 <askarda@yandex.ru>
Date:   Wed Feb 9 22:42:14 2022 +0300

    Я добавил 4 файл

[33mcommit 44ee94d013a265b94b6d279d94be10adea06ac7f[m
Author: Askarda1818 <askarda@yandex.ru>
Date:   Wed Feb 9 22:24:42 2022 +0300

    Added file3 and update file1

[33mcommit 6b35c6b244e140e82a595ba23f11670be0996aff[m
Author: Askarda1818 <askarda@yandex.ru>
Date:   Wed Feb 9 22:13:48 2022 +0300

    My initial commit version 1.0
